spring.application.name=transaction-service
spring.data.mongodb.database=TransactionService
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.routingkey=user.routingkey
spring.rabbitmq.exchange=user.exchange
spring.main.allow-bean-definition-overriding: true
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8081
